server.servlet.context-path=/code

server.port = 8081

#server.tomcat.uri-encoding=utf-8


#MySQL¡¨Ω”≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/some_code?characterEncoding=utf-8&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true


project.upload.file-path=H:\\Growth-mine\\upload
project.template.file-path=H:\\Growth-mine\\template

app.const.version=1.0


